<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Muhammad Owais Portfolio Website</title>
<link rel= "stylesheet " type= "text/css" href="css/style.css">

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="#" class="logo">Owa<span>i</span>s.</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about" >About Me</a></li>
            <li><a href="#portfolio" >Portfolio</a></li>
            <li><a href="#contact" >Contact Me</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
     </header>

     <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Muhammad Owais</h1>
            <h3>Data<span> Scientist.</span></h3>
            <p>Welcome to my website! Get ready to unlock the power of data and technology<br>
                 with cutting-edge solutions tailored to your needs.</p>
            <div class="button">
                <a href="#contact" class="btn">Say Hello</a>
            </div>
        </div>
     </section>

     <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpeg">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Creative Data Scientist! </h4>
            <p>Hi, I'm Muhammad Owais, a machine learning and AI enthusiast. I have a strong educational background in Computer Science from PAF-KIET.
                 I'm passionate about exploring the potential of data science and technology. I've worked on exciting projects like Urdu Sentiment Analysis, Data Encryption and Decryption, and Customer Churn Prediction. During my internship at Global Cert, I gained practical experience and tackled real-world data science problems. I'm driven by my enthusiasm for machine learning and AI, and I'm constantly seeking opportunities to expand my knowledge and skills.
                 I'm excited to contribute to the field and make advancements in machine learning and AI.</p>
        </div>
     </section>
     <section class=" portfolio" id="portfolio">
        <div class="main-text ">
        <p>Portfolio</p>
        <h2><span> Latest</span> Project</h2>
        </div>
        
        <div class="portfolio-content ">
        <div class="row">
        <img src="img/portfolio1.jpg">
        <div class= "layer">
        <h5>House Price Prediction System</h5>
        <p>A complete project of house price prediction using bangaloure dataset 
            and html, css, js for the frontend.
        </p>
        <a href= "https://github.com/MuhammadOwais444/House-Prediction-System/"><i class= "bx bx-link-external" ></i></a>
        </div>        
    </div>

    <div class="row">
        <img src="img/portfolio2.jpg">
        <div class= "layer">
        <h5>Text & Image Encryption Decryption</h5>
        <p>A console based python project in which encryption and decryption is done on 
        text and image.</p>
        <a href= "https://github.com/MuhammadOwais444/Data-Encryption-and-Decryption"><i class= "bx bx-link-external" ></i></a>
        </div>        
    </div>

    <div class="row">
        <img src="img/portfolio3.jpg">
        <div class= "layer">
        <h5>Urdu Sentiment Analysis</h5>
        <p>Urdu sentiment analysis on a urdu movie review dataset using different types of 
        machine learning models.</p>
        <a href= "https://github.com/MuhammadOwais444/Urdu-Sentment-Analysis"><i class= "bx bx-link-external" ></i></a>
        </div>        
    </div>
    

    
</div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-text">
            <h2>Contact <span>Me! </span></h2>
            <h4>If You Have Any Project In Your Mind.</h4>
            <p>I'm a UI/UX Designer creating bold & brave interface design for
            Companies all across the world. </p>
            <div class="list">
            <li><a href="#">0324-2080170</a></li>
            <li><a href="#" >owaisarshad444@gmail.com</a></li>
            </div>
            <div class="contact-icons">
                <a href= "https://www.facebook.com/profile.php?id=100088563366984&mibextid=ZbWKwL"><i class= "bx bxl-facebook"> </i></a>
                <a href="https://instagram.com/_owaisarshad_"><i class= "bx bxl-instagram" ></i></a>
                <a href="https://www.linkedin.com/in/muhammad-owais-3ba039213"><i class="bx bxl-linkedin" ></i></a>
                <a href="https://github.com/MuhammadOwais444"><i class= 'bx bxl-github' ></i></a>
                </div>
                
            </div>
            <div class="contact-form">
                <form action="">
                <input type="name" placeholder= "Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="20" rows="5" placeholder="How Can I Help You" required></textarea>
                <input type="submit" value="Send Message" class="submit " required>
                </form>
            </div>
            </section>
            <section class="end">
                <div class="last-text">
                    <p>Copyright 2023 by Muhammad Owais All Rights Reserved.</p>

                </div>
                <div class="top">
                    <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
                </div>

            </section>
     <script type="text/javascript" src="js/script.js"></script>
</body>